# MiLocal

./: .editorconfig  .gitignore  MiLocal.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
Application/Common/Models/: AddCategoryDto.cs  CategoryDto.cs  EmailMessageDto.cs  OrderDto.cs  PaginatedList.cs  ProductCategoryGetCategoriesDto.cs  ProductCategoryGetDto.cs  ProductCategoryGetProductsDto.cs  ProductDto.cs  Result.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UserContext.cs
Application/Common/Models/Checkout/: CheckoutResponseDto.cs  StartCheckoutRequestDto.cs
Application/Common/Models/PaymentService/: PaymentGatewayRequest.cs  PaymentGatewayResponse.cs  PaymentGatewayUpdateResponse.cs  PaymentStatus.cs  UpdateTransactionStatusResponse.cs
Application/Common/Models/Responses/: ErrorResponse.cs  NotFoundResponse.cs  Result.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
Application/Common/Specifications/: GetCategoryByNameSpecification.cs  GetCategoryPagedSpecifications.cs  ProductCategorySpecifications.cs  UserByB2CUserIdSpec.cs  UserByIdSpec.cs
Application/Contracts/Persistence/: IGenericRepository.cs
Application/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  HttpResponseException.cs  NotFoundException.cs
Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandValidator.cs  AddToCartDto.cs
Application/Features/Cart/Commands/ClearCart/: ClearCartCommand.cs
Application/Features/Cart/Commands/RemoveFromCart/: RemoveFromCartCommand.cs
Application/Features/Cart/Commands/UpdateCartItemQuantity/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandValidator.cs  UpdateCartItemQuantityDto.cs
Application/Features/Cart/Queries/GetCart/: CartByUserIdSpecification.cs  CartDto.cs  CartItemDto.cs  GetCartQuery.cs
Application/Features/Cart/Queries/GetCartByUserId/: CartByUserIdSpecification.cs  CartDto.cs  GetCartQuery.cs
Application/Features/Carts/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandValidator.cs  AddToCartDto.cs
Application/Features/Carts/Commands/ClearCart/: ClearCartCommand.cs
Application/Features/Carts/Commands/RemoveFromCart/: RemoveFromCartCommand.cs
Application/Features/Carts/Commands/UpdateCartItemQuantity/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandValidator.cs  UpdateCartItemQuantityDto.cs
Application/Features/Carts/Queries/GetCart/: CartByUserIdSpecification.cs  CartDto.cs  CartItemDto.cs  GetCartQuery.cs
Application/Features/Carts/Queries/GetCartByUserId/: CartByUserIdSpecification.cs  CartItemDto.cs  GetCartQuery.cs
Application/Features/Carts/Queries/GetCarts/: GetCartsQuery.cs
Application/Features/Categories/Commands/AddCategoryCommand/: AddCategoryCommand.cs  (+1 more)
Application/Interfaces/: IDateTime.cs  IDbContext.cs  IEmailService.cs  IMapFrom.cs  IRepositoryAsync.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserContextService.cs
Application/Interfaces/PaymentService/: IPaymentGatewayClient.cs  IPaymentGatewayService.cs
Application/MappingProfiles/: CartProfile.cs  CategoryProfile.cs  CheckoutProfile.cs  ItemProfile.cs  OrderProfile.cs  ProductProfile.cs
Application/Mappings/: GeneraProfile.cs  GeneralProfile.cs
Application/Services/: UserContextService.cs
Application/Services/PaymentService/: PaymentGatewayService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  User.cs
Domain/ValueObjects/: Location.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductCategory.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Persistence/Configurations/SqlServer/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategory.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Configurations/Sqlite/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategory.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Contexts/: MiLocalContext.cs  MiLocalDbContext.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Utilities/: WktConverter.cs
Infrastructure/Repository/: RepositoryAsync.cs
Infrastructure/Service/: EmailService.cs
Infrastructure/Services/: DateTimeService.cs  EmailService.cs  PaymentService.cs
Infrastructure/Services/PaymentService/: MercadoPagoPaymentGatewayClient.cs
Presentation/FunctionAppApi/: AuthenticationMiddleware.cs  Function1.cs  FunctionAppApi.csproj  Program.cs  Startup.cs  UserContextMiddleware.cs  appsettings.json  host.json
Presentation/FunctionAppApi/Extensions/: FunctionContextExtensions.cs  HttpRequestDataExtensions.cs
Presentation/FunctionAppApi/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
Presentation/FunctionAppApi/OpenApi/: InternalErrorResponseDocumentFilter.cs  OpenApiConfigurationOptions.cs  UnauthorizedResponseDocumentFilter.cs
Presentation/FunctionAppApi/Properties/: launchSettings.json  serviceDependencies.MiLocal - Zip Deploy.json
Presentation/FunctionAppApi/Properties/ServiceDependencies/MiLocal - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Presentation/FunctionAppApi/Resources/: CartFunction.cs.cs  CategoryFunction.cs  CheckoutFunction.cs  Function1.cs  FunctionBase.cs  ProductsFunction.cs
Presentation/FunctionAppApi/Resources/Manage/: CartsFunction.cs.cs
Testing/: Application.UnitTest.csproj
Testing/Features/Carts/Commands/: AddToCartCommandHandlerTests.cs
Testing/Features/Categories/Commands/: AddCategoryCommandHandlerTests.cs
(+42 files in other folders)
